<!DOCTYPE html>
<html>
    <head>
        <title>forms</title>
    </head>
    <body>
        <h1>forms</h1>
        <forms method="get"action="save.html">
            <lable>Firstname</lable>
            <input type="text" name="fname" placeholder="Firstname">
            <br/>
            <label>Lastname</label>
            <input type="text" name="sname"placeholder="Lastname">
            <br>
            <label>phonenumber</label>
            <br>
            county code<input type="text" name="code"/>
            number<input type="number" name="phone no"placeholder="123455566666"/>
            <label>Email</label>
            <input type="email" name="email"placeholder="">
            <br>
            <label>date of birth</label>
            <input type="date" name="dob"/>
            <br>
            <label>what is your favourite colour</label>
            <input type="colour" name="red"/>
            <br>
            <input type="hidden" name="spy" value="wow you clicked it"/>
            <br>
            <label>input your password</label>
            <input type="password"name="pass"/>
            <br>
            <label>Gender</label>
            <br>
            male<input type="radio" name="gender" value="male"/>
            female<input type="radio"name="gender" value="female"/>
            others<input type="radio" name="gender" value="others"/>
            <br>
            <label>units</label>
            <br>
            Internet app programming <input type="checkbox" name="iap" value="iap" checked/>
            C programming <input type="checkbox" name="Cp" value="C" checked/>
            Java programming <input type="checkbox" name="Jpr" value="java" checked/>
            <br>
            <label>select your course</label>
            <br>
            <select name="course">
                <option value="DBIT">DBIT</option>
                <option value="DIT">DIT</option>
                <option value="BBIT">BBIT</option>
                <option value="CBIT">CBIT</option>
                <option value="CIT">CIT</option>
            </select>
            <br>
            <label>select your course mulituple select</label>
            <br>
            <select name="course mulituple"mulituple size="6">
                <option value="DBIT">DBIT</option>
                <option value="DIT">DIT</option>
                <option value="BBIT">BBIT</option>
                <option value="CBIT">CBIT</option>
                <option value="CIT">CIT</option>
            </select>
            <br>
            <input type="reset"value="rest/clear" name="rest"/>
            <input type="submit" value="submit" name="submit"/>
            <br>
        </forms>
    </body>
</html>