<!DOCTYPE html>
<html>
    <head>
        <title>lesson of 22nd june</title>
    </head>
    <body>
        <h1>unorderd list</h1>
        <ul type="circle ">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>Chocholate</li>
        </ul>
        <h2>disc type</h2>
        <ul type="disc">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>Chocholate</li>
        </ul>
        <h3>square</h3>
        <ul type="square">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>Chocholate</li>
        </ul>
    </body>
</html>