<!doctype html>
<html> 
    <head>
        <title> orderd list</title>
    </head>
    <body>
        <hi>type1</hi>
        <ol type="1">
            <li>Power</li>
            <li>Maize flour</li>
            <li>Balikng flour</li>
            <li>Chocholate</li>
        </ol>
        <h2>typeA</h2>
        <ol type="A">
            <li>Power</li>
            <li>Maize flour</li>
            <li>Balikng flour</li>
            <li>Chocholate</li>
        </ol>
        <h3>typea</h3>
        <ol type="a">
            <li>Power</li>
            <li>Maize flour</li>
            <li>Balikng flour</li>
            <li>Chocholate</li> 
        </ol>
        <h4>typeI</h4>
        <ol type="I">
            <li>Power</li>
            <li>Maize flour</li>
            <li>Balikng flour</li>
            <li>Chocholate</li>
        </ol>
        <h5>typei</h5>
        <ol type="i">
            <li>Power</li>
            <li>Maize flour</li>
            <li>Balikng flour</li>
            <li>Chocholate</li>
        </ol>
    </body>
    </html>