<!DOCTYPE html>
<html>
    <head>
        <title>press/media</title>
    </head>
    <body>
        <hi>adding images</hi>
        <img src="kcalogo.jpeg" height="200" width="250"alt="demo image">
        <h2>adding videos</h2>
        <video src="kcavideo.htm"controls height="200" width="250"></video>
        <h3>tables</h3>
        <table border="1"width="600">
            <tr>
                <td><u>s.no</u></td>
                <td>Firstname</td>
            </tr>
            <tr>
                <td>1</td>
                <td>gabu</td>
            </tr>
            <tr>
                <td>2</td>
                <td>june</td>
            </tr>
            <tr>
                <td>3</td>
                <td>united</td>
            </tr>
            <tr>
                <td>4</td>
                <td>mwolol</td>
            </tr>
        </table>
    </body>
</html>