<!DOCTYPE html>
<html>
    <head>
        <title>grades</title>
    </head>
    <body>
        <h1>tables</h1>
        <table border="1" width="600">
            <tr>
                <td rowspan="2">s.no</td>
                <td colspan="2">names</td>
                <td colspan="2">cats</td>
                <td rowspan="2">exams</td>
            </tr>
            <tr>
                <td>Firstname</td>
                <td>Secondname</td>
                <td>Cat1</td>
                <td>Cat2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mwiti</td>
                <td>Mwebdwa</td>
                <td>28</td>
                <td>25</td>
                <td>66</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shawn</td>
                <td>Omondi</td>
                <td>22</td>
                <td>11</td>
                <td>33</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bradly</td>
                <td>James</td>
                <td>12</td>
                <td>27</td>
                <td>39</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chax</td>
                <td>Mariera</td>
                <td>38</td>
                <td>25</td>
                <td>70</td>
            </tr>
        </table>
    </body>
</html>